<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Harvester</title>

  <link rel="stylesheet" type="text/css" href="new.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
  integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> 

  <!-- Dial view for parameters, Google data visualization -->
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js"></script>-->

  <!-- templating -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

  <!-- Google gauge charts-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 

  <!-- Google Map sync to track location of Harvester -->
  <meta name="viewport" content="initial-scale=1.0">
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <!--High Charts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

  <style>
  .relative {
    position: relative;
    width: 700px;
    height: 600px;
    border: 2px solid #c00;
  }
  .b2u {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: grey;
  }
  .b1u {
    position: absolute;
    top: 175px;
    right: 0;
  }
  .slew {
    position: absolute;
    top: 275px;
    right: 0;
    }
  .cylinder_b2u {
    position: absolute;
    top: 20px;
    right: 50;
    }
  .cylinder_b1u {
    position: absolute;
    top: 200px;
    right: 50;
    }
    #label_valve_b2u {
    position: absolute;
    top: 90px;
    left: 20;
    }
    #label_valve_b1u {
    position: absolute;
    top: 90px;
    left: 20;

    }
    #label_valve_slew {
    position: absolute;
    top: 90px;
    left: 20;
    }
    .cylinder_right {
    position: absolute;
    top: 350px;
    right: 50;
    }
    .cylinder_left {
    position: absolute;
    top: 350px;
    left: 150px;
    }
     .pump {
    position: absolute;
    top: 450px;
    left: 375px;
    background-color: yellow;
    }
    img:hover {
      background-color: grey;
    }
    .data {
    position: relative;
    top: 175;
    right: 50;
    }
    table, th, td {
      border: 1px solid black;
      background-color: yellow;
    }
    .relative1 {
      position: relative;
      top: -150px;
      left: 550px;
    }
    #op{
      font-style: inherit;
    }
   
  </style>

</head>


<body>
  <div class="container" ng-controller="AppCtrl">
    <h2>Harvester System</h2>

    <!-- Here is the code for entering Date in the format of w3c-->
    <h4>Current Time: </h4>
    <p id="demo"></p>
    <script>
      document.getElementById("demo").innerHTML = Date();
    </script>
    <a href="/">Main</a>
    <a href="/map">Map</a>    
    <hr>

    <!-- Pneumatic diagram of harvester valve, pump and cylinder-->

<div class="relative">
  <div class="b2u">
    <img src="valve.svg" width="200" height="100">
    <h5 id="label_valve_b2u" style="color:0000FF">Valve B2U/B2D</h5>
  </div>
  <div class="b1u">
    <img src="valve1.svg" width="200" height="100">
    <h5 id="label_valve_b1u">Valve B1U/B1D</h5>
  </div>
  <div class="slew">
    <img src="valve2.svg" width="200" height="100">
    <h5 id="label_valve_slew">Valve SLEW R / SLEW L</h5>
  </div>
  <div class="cylinder_b2u">
    <img src="cylinder.svg" width="300" height="150">
    <h5>Cylinder 80/40x400</h5>
  </div>
  <div class="cylinder_b1u">
    <img src="cylinder.svg" width="200" height="100">
    <h5>Cylinder 90/40x300</h5>
  </div>
   <div class="cylinder_right">
    <img src="cylinderright.svg" width="200" height="100">
    <h5>SLEW Right</h5>
  </div>
  <div class="cylinder_left">
    <img src="cylinderleft.svg" width="200" height="100">
    <h5>SLEW Left</h5>
  </div>
  <div class="pump">
    <img src="pump.svg" width="150" height="70">
    <h5>Pump, 18 KW @3600rpm</h5>
  </div>
</div>


<div class="relative1" id="alldata">
        <table>  
          <h5 id="op">Oil Pressure: </h5>
          <tr ng-repeat="x in myPressure | limitTo : -1">
            <td>{{x.pressure[0]}}</td>
          </tr>
        </table>
</div>

<meta id ="alldata" http-equiv="refresh" content="60" />
</div>
<script src="controllers/controller.js"></script>
</body>
</html>